aggregator-script /home/ardhanm/project/aggregator/aggregator.py
aggregator-config /home/ardhanm/project/aggregator/test.conf
previous-days 57
dbhost localhost
dbport 5432
dbuser postgres
dbpasswd postgres
dbname test
dbgeotable geoanalysis
dbclienttable clientanalysis
