# Client name
client-name demo

# Network setting
client-addr 0.0.0.0
multicast-group-addr 224.0.0.1

# GPSD setting
gpsd-addr localhost
gpsd-port 2947

# Database setting
db-addr localhost
db-port 5432
db-name test
db-user postgres
db-passwd postgres
db-tablecfg gpsclientcfg
db-tabledata gpsdata

# Buffer setting
buffer-file /tmp/gpsclient.db
buffer-interval 10
