# GPS Server configuration

# Network
control-port 5000
unicast-enable yes
unicast-port 6000
broadcast-enable no
broadcast-port 6002
multicast-enable no
multicast-port 6001
clientport-enable yes
packet-interval 3000
prune-interval 5000

# Database
db-host 127.0.0.1
db-port 5432
db-name test
db-user postgres
db-passwd postgres
db-table gpsdata

# Misc
logfile-path /tmp/gpsserver.log
pidfile-path /tmp/gpsserver.pid
daemonize-enable no
