# GPS data database configuration
dbgps-host    98.253.80.123
dbgps-port    5432
dbgps-user    postgres
dbgps-passwd  24wave
dbgps-name    gpscomm
dbgps-table   gpsdata

# Report's database configuration
dbreport-host          192.168.1.17
dbreport-port          5432
dbreport-user          postgres
dbreport-passwd        24wave
dbreport-name          report
dbreport-param-table   reportparam
dbreport-report-table  reportdata

# Time range, if 'date-range-use' is enabled (default) will use 'date-range-start' 
# and 'date-range-end' mode instead of 'date-last-hours' mode 
date-range-use    yes
# Time format: YYYY-MM-DD,HH:MM
date-range-start  2014-06-09,00:00
date-range-end    2014-06-27,23:59
date-last-hours   72

# Boundary coordinates
coordinate-boundary yes
corner1-lat  40.617055
corner1-long  -89.461143
corner2-lat  40.798627
corner2-long  -89.641881

client-devices         macbookverizon,piverizon
grid-size              40
motionless-max-second  1000
pruning-inclusion      yes
record-report          no
