# GPS data database configuration
dbgps-host    localhost
dbgps-port    5432
dbgps-user    postgres
dbgps-passwd  postgres
dbgps-name    test
dbgps-table   gpsdata

# Report's database configuration
dbreport-host          localhost
dbreport-port          5432
dbreport-user          postgres
dbreport-passwd        postgres
dbreport-name          test
dbreport-param-table   reportparam
dbreport-report-table  reportdata

# Time range, if 'date-range-use' is enabled (default) will use 'date-range-start' 
# and 'date-range-end' mode instead of 'date-last-hours' mode 
date-range-use    yes
# Time format: YYYY-MM-DD,HH:MM
date-range-start  2014-04-18,21:50
date-range-end    2014-06-20,23:59
date-last-hours   72

# Boundary coordinates
coordinate-boundary yes
corner1-lat   40.627813
corner1-long  -89.476823
corner2-lat   40.676072
corner2-long  -89.501648

client-devices         macbookverizon,pidrive,macbooklocal,macbookcar,pibattery
grid-size              10
motionless-max-second  10
pruning-inclusion      yes
record-report          yes
