# Time range, if 'date-range-use' is enabled (default) will use 'date-range-start' 
# and 'date-range-end' mode instead of 'date-last-hours' mode 
date-range-use    yes
# Time format: YYYY-MM-DD,HH:MM
date-range-start  2014-06-01,00:00
date-range-end    2014-06-30,00:00
date-last-hours   10000

# Boundary coordinates
coordinate-boundary yes
corner1-lat   40.617055
corner1-long  -89.461143
corner2-lat   40.798627
corner2-long  -89.641881

#client-devices          macbookverizon,pidrive,macbooklocal,macbookcar,pibattery
client-devices          pibattery
grid-size              10
motionless-max-second  0
pruning-inclusion      yes
record-report          yes

# Database configuration
# GPS data database configuration
dbgps-host    localhost
dbgps-port    5432
dbgps-user    postgres
dbgps-passwd  postgres
dbgps-name    test
dbgps-table   gpsdata

# Report's database configuration
dbreport-host          localhost
dbreport-port          5432
dbreport-user          postgres
dbreport-passwd        postgres
dbreport-name          test
dbreport-param-table   reportparam
dbreport-report-table  reportdata
