# Client name
client-name 24wave1

# Receiver config
client-addr 0.0.0.0
multicast-group-addr 224.0.0.1

# GPSD setting
gpsd-addr 127.0.0.1
gpsd-port 2947

# Database setting
db-addr 192.168.1.17
db-port 5432
db-name gpscomm
db-user postgres
db-passwd 24wave
db-tablecfg gpsclientcfg
db-tabledata gpsdata

# Buffer setting
buffer-file /tmp/gpsclient.db
buffer-interval 10
